app/views/shared/_header.html.haml
%body
  .container
    %header.d-flex.flex-wrap.justify-content-center.py-3.mb-4{:class => "border-bottom,", :navbar => "", "navbar-light" => "", :style => "background-color: #1f5d;"}
      %a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-dark.text-decoration-none{:href => root_path}
        %svg.bi.me-2{:height => "32", :width => "40"}
          %use{"xlink:href" => "root_path"}
        %div
          .col-12.btn.btn-primary GeekBrainsCourse
      .col-2.d-flex.text-primary
        = Time.now.strftime("%d.%m.%Y %H:%M")
      - unless current_user
        .col-2.text-primary
      - if user_signed_in?
        %ul.nav.nav-pills
          %li.nav-item
            = link_to 'My Profile', profile_path(current_user), class: "nav-link"
          %li.nav-item
            = link_to 'All Users', admin_users_path, class: "nav-link"
          %li.nav-item
            = link_to 'Edit', edit_profile_path(current_user), class: "nav-link"
          %li.nav-item
            = link_to 'Edit log in', edit_user_registration_path, class: "nav-link"
          %li.nav-item
            = link_to 'Logout', destroy_user_session_path, class: "nav-link", method: :delete
      - else
        %ul.nav.nav-pills
          %li.nav-item
            = link_to t('login'), new_user_session_path, class: "nav-link"
          %li.nav-item
            = link_to t('register_now'), new_user_registration_path, class: "nav-link"
  %p.notice= notice
  %p.alert= alert

app/views/shared/_header.html.erb
<div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom,"navbar navbar-light style="background-color: #1f5d;">
    <a href="<%= root_path %>" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="root_path"></use></svg>
      <div>
       <div class='col-12 btn btn-primary'>GeekBrainsCourse</div>
      </div>
    </a>
    <div class='col-2 d-flex text-primary'>
      <%= Time.now.strftime("%d.%m.%Y %H:%M") %>
    </div>
    <% unless current_user %>
      <div class='col-2 text-primary'>

      </div>
    <% end %>
  
    <% if user_signed_in? %>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <%= link_to 'Home', root_path, class: "nav-link" %>
          </li>
          <% if current_user %>
           
          <% end %>
          <li class="nav-item">
            <%= link_to 'Edit', edit_user_registration_path, class: "nav-link" %>
          </li>
          <li class="nav-item">
            <%= link_to 'Logout', destroy_user_session_path, class: "nav-link", method: :delete %>
          </li>
        </ul>
        <% else %>
          <ul class="nav nav-pills">
          <li class="nav-item">
            <%= link_to t('login_header'), new_user_session_path, class: "nav-link" %></td>
          </li>
          <li class="nav-item">
            <%= link_to t('register_now'), new_user_registration_path, class: "nav-link" %>
          </li>
          </ul>
        <% end %>
  </header>
</div>

<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>
