app/views/admin/users/show.html.erb
  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h3><%= @user.email %></h3>
          <p class="lead text-muted"><h3>Welcome</h3></p>
          <p>
            <%= link_to 'Edit profile', edit_user_registration_path(current_user), class: 'btn btn-primary' %>
            <%= link_to 'All users', admin_users_path, class: 'btn btn-primary' %> 
          </p>
        </div>
      </div>
    </section>
  </main>
  

app/views/admin/users/show.html.haml
%main
  %section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-6.col-md-8.mx-auto
        %h3 Welcome 
        = @user.email
        %p.lead.text-muted
        %h2= @user.info
        %p
          = link_to 'Edit profile', edit_profile_path(current_user), class: 'btn btn-primary'
          = link_to 'All users', admin_users_path, class: 'btn btn-primary'
          = link_to 'Back', root_path, class: 'btn btn-primary'
